# SgmlReaderCore

./: .gitignore  README.md  appveyor.yml
SgmlTestsCore/: SgmlTestsCore.csproj  Tests-Logic.cs  Tests.cs
